{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.equip.demo.employeeequipapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.17.6",
      "toolsId": "3f3aebbb-c01a-48d4-87de-545a994f6c3a"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/employee/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "employeeequipapp-display": {
          "semanticObject": "employeeequipapp",
          "action": "display",
          "title":"Task Maintience App",
          "subTitle":"Employee",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.equip.demo.employeeequipapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "MyTasksList",
          "target": "MyTasksList"
        },
        {
          "pattern": "MyTasks({key}):?query:",
          "name": "MyTasksObjectPage",
          "target": "MyTasksObjectPage"
        }
      ],
      "targets": {
        "MyTasksList": {
          "type": "Component",
          "id": "MyTasksList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/MyTasks",
              "variantManagement": "Page",
              "navigation": {
                "MyTasks": {
                  "detail": {
                    "route": "MyTasksObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "GridTable"
                  },
                  "actions": {
                    "completeBtn": {
                      "press": "com.equip.demo.employeeequipapp.ext.controller.StatusUpdateHandler.updateStatusComplete",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": true,
                      "text": "Mark as Complete"
                    }
                  }
                }
              }
            }
          }
        },
        "MyTasksObjectPage": {
          "type": "Component",
          "id": "MyTasksObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/MyTasks"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "code_manual_app_main.service"
  }
}
